# prototype-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/photozig/prototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photozig/prototype/: BaseApplication.java
app/src/main/java/com/photozig/prototype/controller/: DownloadManager.java
app/src/main/java/com/photozig/prototype/data/: IEndPoint.java
app/src/main/java/com/photozig/prototype/rest/: AppClient.java  ConnectivityAwareInterceptor.java  NoConnectivityException.java
app/src/main/java/com/photozig/prototype/rest/models/: AppInfo.java  TxtObject.java  ZigObject.java
app/src/main/java/com/photozig/prototype/rest/services/: ApiService.java
app/src/main/java/com/photozig/prototype/ui/activity/: MainActivity.java  PhotoActivity.java
app/src/main/java/com/photozig/prototype/ui/adapter/: ObjectAdapter.java  PhotoAdapter.java  PhotoHolder.java
app/src/main/java/com/photozig/prototype/ui/viewholder/: PhotoHolder.java
app/src/main/java/com/photozig/prototype/util/: Utils.java
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  item_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/photozig/prototype/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
