apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.photozig.prototype"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'

    // Retrofit
    // https://github.com/square/retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'

    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.github.pwittchen:reactivenetwork:0.4.0'

    // Butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Picasso to load ImageViews from WEB
    compile 'com.squareup.picasso:picasso:2.5.2'

    // RecyclerView-FlexibleDivider
    // https://github.com/yqritc/RecyclerView-FlexibleDivider
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'

    //progressBar
    compile 'com.pnikosis:materialish-progress:1.7'

    // CircularProgressView
    // https://github.com/GuilhE/android-circular-progress-view
    compile 'com.github.guilhe:circular-progress-view:1.2.1'

    // PRDownloader
    compile 'com.mindorks.android:prdownloader:0.2.0'

    compile 'com.linsea:universalvideoview:1.1.0@aar'

    compile 'com.karumi:dexter:4.2.0'

    testCompile 'junit:junit:4.12'
}
