<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/relative_click"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/margin_half"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_img_cell"
        android:layout_marginBottom="@dimen/margin_half"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_half">

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progress_wheel"
            android:layout_width="@dimen/margin_max"
            android:layout_height="@dimen/margin_max"
            android:layout_centerInParent="true"
            app:matProg_barColor="@color/colorAccent"
            app:matProg_progressIndeterminate="true" />

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brandon Heath Silva"
            android:textColor="@color/gray_darker"
            android:textSize="@dimen/text_size_regular" />

    </LinearLayout>
</LinearLayout>